*{
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
    --secondary-color:hsl(225deg , 85% ,57%);
    --background-color : hsl(240deg , 80% , 100%);
    --text-color : hsl(240deg , 95% , 8%);
    --intro-color : hsl(0,0%,85%);

    --text-size-small : 0.5rem;
    --text-size-regular: 1rem;
    --text-size-large: 1.5rem;
    --text-size-xl: 2rem;

    --spacing-regular : 1rem;

}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--text-size-large);
}

header{
    padding: 15px;
    position: sticky;
    top: 0;
    /* border: 1px solid white; */
    /* border-bottom: 2px solid; */
    background: var(--background-color);
    z-index: 1;
    
} 
nav a{
    text-decoration: none;
    /* color: royalblue; */
    color: inherit;
    font-size: var(--text-size-regular);
}
header nav > a{
    margin-right: 15px;
}



header nav>a:last-child {
    margin-right: revert;
    
}

nav a:hover , nav a:visited:hover{
    /* background-color:hsl(0deg 0% 50% / 48%) ; */
    
    color: var(--secondary-color);
}

nav  a:visited{
    /* color: royalblue; */
    color: inherit;
}
footer{
    padding: 15px;
    text-align: center;
    border-top: 4px solid;
}
.container{
    padding: 16px;
}

.container > section > h2{
    text-align: center;
}
.intro{
    margin: -16px;
    padding: 16px;
    background-color: var(--intro-color);
    color: aliceblue;
    text-align: center;
}

#profile-pic{
    /* border-radius: 50%; */
    height: 400px;
    width: 400px;
    filter: drop-shadow(4px -6px 10px black);
}

.social-links img{
    height: 20px;
    width: 20px;
}

.social-links a{
    text-decoration: none;
    margin: auto 5px;
}

table,tr,td,th{
    
    border: 1px solid;
    border-collapse: collapse;
}

th,td{
    padding: 8px;
}

table{
    width: 100%;
}


ul,ol{
    font-size: 1.5rem;
}

.dynamic-text-color{
    color: royalblue;
}

form#contact{
    max-width: 400px;
    margin: auto;
    padding: 16px;
    border: 1px solid;
    border-radius: 16px;
    margin-top: 10px;
} 

#contact label{
    display: block;
    font-weight: 600;
    font-size: var(--text-size-regular);
}
/* #contact input:focus{
    outline:2px solid rgb(14, 212, 14);
} */
#contact input,textarea,#contact button{
    width: 100%;
    font-size: 1.2rem;
    padding: 2px;
}
.mobile-nav,section.menu{
    display: none;
}

#technologies{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    /* place-items: center; */
    gap: var(--spacing-regular);
    justify-content: center;
    justify-items: center;
    
}

.card header{
    text-align: center;
    /* z-index: 2; */
}
 


.card{
    border: 1px solid white;
    padding: var(--spacing-regular);
    box-shadow: 3px 3px 8px 5px var(--secondary-color);
    width: 100%;
    
}

.card ul{
    list-style: none;
    padding: 0;
    /* text-align: center; */
}


@media (width < 500px) {
    .default-nav{
        display: none;
    }
    .mobile-nav{
        display: revert;

    }

    #menu-button{
        display: block;
        background: transparent;
        border-radius: 8px;
        margin-left: auto; 
        color: var(--text-color);
        background: var(--background-color);
        border-color:var(--text-color) ;
    }

    section.menu{
        display: revert;
        height: 0;
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        z-index: 2;
        background: var(--background-color);
        transition: height .8s ease-in-out;
    }

    section.menu ul{
        list-style: none;
    }

    section.menu ul >li {
        margin-bottom:16px;
        font-size: 1.5rem;
    }
    section.menu nav{
        margin-top: 48px;
        
    }
    section.menu nav a{
        font-size: var(--text-size-large);
    }
    

    #close-menu{
        position: absolute;
        right: 16px;
        top: 16px;
        background: transparent;
        font-size: x-large;
        border: none;
        color: var(--text-color);
        font-size: var(--text-size-xl);
    }
}

@media (width<=450px){
    #profile-pic{
        width: 100%;
    }
}




@media (prefers-color-scheme:dark) {
    body{
        --background-color: hsl(240deg, 80%, 5%);
        --text-color: hsl(240deg, 95%, 100%);
        --intro-color : hsl(0,0%,18%)
    }
    
}